# Felix To ATLAS Service 

This service reads directly from the stats-out or error-out fifo of felix-star, receives information in JSON format and dispatches this information to either Atlas ERS or Atlas IS, depending on the configuration file.

<!-- ## Design Overview

The application is written in C++ and makes use of C++14 features. A block diagram of the system is shown below:

#![Block diagram](docs/felix2atlas.png) -->

<!-- ### NetIoEventQueueWrapper

In order to enable writing Object-Oriented syntax for NetIO, the first class written was a wrapper over the NetIO event queue. This class' code runs on a separate thread and can accept one
or more **Subscriber** objects that will be notified when messages arrive from the NetIO publisher.

A main issue arose when it became clear that a dynamic method 
could not be used for a callback, because the callback functions used by NetIO have fixed parameters (and so `this` could not be part of the parameter list). The solution was to create a set
of static methods, with the correct parameter list to be used as callbacks. In turn, these static methods would use the **netio_subscribe_socket** object to identify the target **Subscriber** 
object în a hash map and call the corresponding method. Because this methods are static, at this point there is a limitation such that the **NetIoEventQueueWrapper** class can only be a singleton. 
This limitation can be eliminated with some extra processing by creating a map from the event queue **netio_context** object to the map of **netio_subscribe_socket**-to-S**ubscriber**, so that 
each event queue can have its own collection of subscribers. -->

<!-- ### Subscriber

The **Subscriber** class models a NetIO subscriber as an object. It holds the **netio_subscribe_socket** object used by NetIO to receive data, which is also used to identify the recipient of a message when executing the static 
*onMessageReceived* callback. It also stores a **netio_timer** which is used to trigger events in the event loop for connecting and reconnecting when a communication error occurrs. Finally, it
holds a **ChannelConfig** object, holding information about this **Subscriber** (remote host, remote port, tag number), as well as a **Sink** object that will receive the **std::string** data decoded by the
**Subscriber**.

### Firing signals

Firing a signal to be executed in the event queue is very easy, class **NetIoEventQueueWrapper** exposes a method *fireSignal* which takes a generic callable entity as an argument: function, function pointer
or a lambda expression. Currently this is used to call *netio_terminate* on the event queue thread. -->


### Reading from a FIFO

In the FELIX software allows to output statistics and errors fifos that are written in the JSON format. These fifos are read by the felix-to-atlas tool and in case of statistics forwarded to the IS monitoring system or in the case of error messages forwarded to the ERS error reporting system.

The path to these fifos has to be provided as command line parameter (--ers `<pathToFifo>` and/or --is `<pathToFifo>`)

<!-- ### Subscribing to an elink

In order to allow multiple instances to read the statistics and error messages the data forwarded to the FIFO can also be publishd on an elink. The subscription process is managed by the  **Felix-Cleint-Thread** class.
The felix-client allows to easily subscribe to an FID and receive callbacks from the felix software. The configuartion for **Felix-Client-Thread** should also be added to the YAML configuartion file described later. -->

## Sinks

Each **Subscriber** has a **Sink** that will take the string data and processes it further. There are two **Sink** implementations: **ErsSink** and **IsSink**. Both of these classes interpret the incoming string as
a JSON string and each expect a specific structure. 

### ERS Sink

The ERS Sink is used for error reporting. It will create an ERS AnyIssue with the RemoteContext data provided by the FELIX error message and send that information to the ATLAS ERS system. 
The severity is taken from the FELIX error messages and matched with the ERS ones. `INFO`, `WARNING` and `ERROR` have their equivalents in ERS, while felix::`DEBUG` is translated to ers::`LOG` and felix::`TRACE` to ers::`LOG`.
In order to actually forward the messages it is necessary to set the TDAQ_ERS_XXX variable to `mts` and to define a `TDAQ_PARTITION`. 

Error messages that are generated by this application are marked as `Felix2atlasIssue`. The application name that appears in the ERS issue browser can be set using the `TDAQ_APPLICATION_NAME` environment variable.

As of now, FELIX errors do not provide distinguished ERSIssues and are all reported as `FelixIssue`. Once this is fixed on the FELIX side, it can also be adapted here.

### IS Sink

The IS Sink is used for sending monitoring messages to a specified partition. There are two different types of information sent by FELIX. The first one are messages from felix-tohost that contain a variaty of global paramters for a device as well as further information at link level:

```JSON
{
"fid":1152921539235020800,
"hostname":"pc-tbed-felix-04.cern.ch",
"device":"0",
"ts":"15/10/2021 12:26:22",
"app":"tohost",
"global":{
    "datarate[Gbps]":0.005177,
    "blockrate[MBlocks/s]":0.000632,
    "chunkrate[MChunks/s]":0.000589,
    "interrupts":4632,
    "buffer_events":0,
    "polls":0,
    "l1id":60373816,
    "ecrs_from_ttc":3,
    "ttype_from_ttc":0,
    "bcr_mismatch":4294967295},
"stats":{"elink":["blocks","chunks","chunk_fw_error","chunk_sw_error","chunk_fw_trunc","chunk_sw_trunc","chunk_fw_crc"],
    "0x1000000000000000":[2652,0,0,0,1,0,0],
    "0x1000000000400000":[2642,0,0,0,1,0,0],
    "0x1000000000800000":[2645,0,0,0,1,0,0]},
}
```
The second kind are felix-toflx statistic messages which only contain global information:

```JSON
Example goes here.
```

The `partition` and the `server` hve to be specified as commandline parameters.

<!-- ### Configuration

The application's only runtime argument is a path to the YAML confguration file. This file configures the Felix endpoints (host, port) as well as the types of sinks that are required to run.
A configuration example can be found below:

```yaml
local_hostname: 127.0.0.1
is_init:
  traceLevel: 10
  dumpConfiguration: 0
felix:
  -
    remote_host: 127.0.0.1
    port: 9000
    elink: 1
    sink:
      type: ers
  -
    remote_host: 127.0.0.1
    port: 9000
    elink: 2
    sink:
      type: is
      partition: Felix
      server: MyServer
      mode: history
```

* The `local_hostname` option defines the IP address or a DNS resolvable hostname of the host running the application. It is required by the NetIO protocol.
* The `is_init` option defines a list of {key, value} pairs that configure the IS connection. See http://omniorb.sourceforge.net/omni42/omniORB/omniORB004.html for a complete list of possible arguments.
* The `felix` option defines one or more felix core servers that publishes elinks for information transfer. Each felix entry has a sink of type `ers` or `is`. Most of the settings are self-explanatory. The `is` mode can be either `history` or `default`. In `default` mode, each update overwrites the old value stored, as where `history` will keep a history of previous values.
  -->

## Getting Started

See https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltCMake#Getting_Started to setup a build environment for the ATLAS TDAQ software suite. 

### Build and Run

The following sequence of commands should get the software started (requires cvmfs installed and configured):

```bash
mkdir -p atlas-software && cd atlas-software

printf "project(Felix2Atlas)\ncmake_minimum_required(VERSION 3.14.2)\nfind_package(TDAQ)\ninclude(CTest)\ntdaq_work_area(tdaq 9.3.0)" > CMakeLists.txt
source /cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/cmake_tdaq/bin/cm_setup.sh tdaq-09-03-00
git clone https://gitlab.cern.ch/atlas-tdaq-felix/felix-to-ers.git felix-to-atlas
cmake_config
cd x86_64-centos7-gcc8-opt 
make -j6
export TDAQ_PARTITION=<partition_name>
export TDAQ_ERS_ERROR="mts" 
export TDAQ_ERS_WARNING="mts" 
export TDAQ_ERS_INFO=""
export TDAQ_APPLICATION_NAME="Felix2Atlas" 
./felix-to-atlas --help

```

